spring.application.name=expense-tracker
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker_users
spring.datasource.username=root
spring.datasource.password=0435@#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#using above code table will be created automatically

